# exam

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/free/api/: ProjectService.java
domain/: pom.xml
domain/src/main/java/org/free/domain/entity/: Project.java  Task.java
service/: pom.xml
service/src/main/java/org/free/service/: ProjectServiceImpl.java
web/: pom.xml
web/src/main/assembly/: zip.xml
web/src/main/java/org/free/web/: Main.java
web/src/main/java/org/free/web/task/: ScheduledTask.java
web/src/main/resources/: application.yml
